C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.csprojAssemblyReference.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02_02.fmQuanlySinhVien.resources
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.csproj.GenerateResource.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.AssemblyInfoInputs.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.AssemblyInfo.cs
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.csproj.CoreCompileInputs.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-02\bin\Debug\netcoreapp3.1\Lab02-02.exe
C:\Users\hyngu\source\repos\Lab02\Lab02-02\bin\Debug\netcoreapp3.1\Lab02-02.deps.json
C:\Users\hyngu\source\repos\Lab02\Lab02-02\bin\Debug\netcoreapp3.1\Lab02-02.runtimeconfig.json
C:\Users\hyngu\source\repos\Lab02\Lab02-02\bin\Debug\netcoreapp3.1\Lab02-02.runtimeconfig.dev.json
C:\Users\hyngu\source\repos\Lab02\Lab02-02\bin\Debug\netcoreapp3.1\Lab02-02.dll
C:\Users\hyngu\source\repos\Lab02\Lab02-02\bin\Debug\netcoreapp3.1\Lab02-02.pdb
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.dll
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.pdb
C:\Users\hyngu\source\repos\Lab02\Lab02-02\obj\Debug\netcoreapp3.1\Lab02-02.genruntimeconfig.cache
