C:\Users\hyngu\source\repos\Lab02\Lab02-03\bin\Debug\netcoreapp3.1\Lab02-03.exe
C:\Users\hyngu\source\repos\Lab02\Lab02-03\bin\Debug\netcoreapp3.1\Lab02-03.deps.json
C:\Users\hyngu\source\repos\Lab02\Lab02-03\bin\Debug\netcoreapp3.1\Lab02-03.runtimeconfig.json
C:\Users\hyngu\source\repos\Lab02\Lab02-03\bin\Debug\netcoreapp3.1\Lab02-03.runtimeconfig.dev.json
C:\Users\hyngu\source\repos\Lab02\Lab02-03\bin\Debug\netcoreapp3.1\Lab02-03.dll
C:\Users\hyngu\source\repos\Lab02\Lab02-03\bin\Debug\netcoreapp3.1\Lab02-03.pdb
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.csprojAssemblyReference.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02_03.Form1.resources
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.csproj.GenerateResource.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.AssemblyInfoInputs.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.AssemblyInfo.cs
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.csproj.CoreCompileInputs.cache
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.dll
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.pdb
C:\Users\hyngu\source\repos\Lab02\Lab02-03\obj\Debug\netcoreapp3.1\Lab02-03.genruntimeconfig.cache
